loader.preload = file:../../deps/graphene/Runtime/libsysdb.so
loader.exec = file:show-secrets
loader.env.LD_PRELOAD=/lib/show-secrets-grab-secret.so
loader.env.LD_LIBRARY_PATH = /lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu
loader.debug_type = none

fs.mount.lib.type = chroot
fs.mount.lib.path = /lib
fs.mount.lib.uri = file:../../deps/graphene/Runtime/

fs.mount.lib2.type = chroot
fs.mount.lib2.path = /lib/x86_64-linux-gnu
fs.mount.lib2.uri = file:/lib/x86_64-linux-gnu

fs.mount.etc.type = chroot
fs.mount.etc.path = /etc
fs.mount.etc.uri = file:/etc

sys.stack.size = 1m
sys.brk.size = 64M
glibc.heap_size = 16M

sgx.enclave_size = 256M
sgx.thread_num = 3

sgx.trusted_files.ld = file:../../deps/graphene/Runtime/ld-linux-x86-64.so.2
sgx.trusted_files.libc = file:../../deps/graphene/Runtime/libc.so.6
sgx.trusted_files.libdl = file:../../deps/graphene/Runtime/libdl.so.2
sgx.trusted_files.libm = file:../../deps/graphene/Runtime/libm.so.6
sgx.trusted_files.libpthread = file:../../deps/graphene/Runtime/libpthread.so.0
sgx.trusted_files.libnss1 = file:/lib/x86_64-linux-gnu/libnss_compat.so.2
sgx.trusted_files.libnss2 = file:/lib/x86_64-linux-gnu/libnss_files.so.2
sgx.trusted_files.libnss3 = file:/lib/x86_64-linux-gnu/libnss_nis.so.2
sgx.trusted_files.libnss4 = file:/lib/x86_64-linux-gnu/libnss_myhostname.so.2
sgx.trusted_files.libmdns4 = file:/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
sgx.trusted_files.libnsl = file:/lib/x86_64-linux-gnu/libnsl.so.1
sgx.trusted_files.libnssdns = file:../../deps/graphene/Runtime/libnss_dns.so.2
sgx.trusted_files.libresolv = file:../../deps/graphene/Runtime/libresolv.so.2

sgx.allowed_files.nsswitchconf = file:/etc/nsswitch.conf
sgx.allowed_files.hostconf = file:/etc/host.conf
sgx.allowed_files.hosts = file:/etc/hosts

sgx.trusted_files.provision = file:../../deps/graphene/Runtime/show-secrets-grab-secret.so
sgx.trusted_files.verifiercrt = file:secret-provisioning-service-crt.pem

sgx.trusted_files.cacertificates = file:/etc/ssl/certs/ca-certificates.crt
sgx.trusted_files.resolvconf = file:/etc/resolv.conf
